<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="skeleton">

		<script>
			function handleLogin() {
			  console.log('Login clicked');
			}
		  
			function handleRegister() {
			  console.log('Register clicked');
			}
		  </script>
		  
		  <style>
			body {
			  margin: 0;
			  padding: 0;
			  font-family: Arial, sans-serif;
			  background-image: linear-gradient(to right, #8576ff, #7bc9ff);
			  display: flex;
			  justify-content: flex-end;
			  align-items: flex-start;
			  padding: 20px;
			  height: 100%;
			}
		  
			.container {
			  display: flex;
			  align-items: flex-end;
			}
		  
			button {
			  margin-left: 10px;
			  padding: 8px 16px;
			  cursor: pointer;
			  border: none;
			  border-radius: 5px;
			  color: white;
			  background-color: transparent;
			  transition: all 0.3s ease;
			}
		  
			button:hover {
			  background-color: rgba(255, 255, 255, 0.2);
			  transform: scale(1.1);
			  background-color: #8B008B;
			}
		  </style>
		  
		  <div class="container">
			<button on:click={handleLogin}>Login</button>
			<button on:click={handleRegister}>Register</button>
		  </div>
	</body>
</html>
